<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>





    <div class="navbar">
        <div class="logo">
            <img src="/logo.png" alt="" height="70px" width="70px">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Client</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- section-1 -->



    

<div class="section-1">


    <div class="main">
        <h4 style="margin-top: 260px;">Welcome</h4>
        <h1 class="heading-1">I'm <span style="color: rgb(255, 66, 66);" id="demo"></span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ullam iste natus dolores <br> nostrum dolorem quaerat voluptatem velit eius.</p>
        <button  class="btn-1" onclick="typeWriter()">Download CV</button>
    </div>
   



</div>





    <!-- section-2 -->
    
    <div class="section-2">
        <div data-aos="fade-up" style="transition: 2s;" class="me">
            <img  style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),;" src="/f20739e4-cade-4a77-a343-43ededc81c1c.jpg" alt="" height="600px" width="480px">
        </div>
        <div  data-aos="fade-up" style="transition: 2s;" class="me-info">
            <h1>  About Me </h1>
            <h3>Hello! <span style="color: rgb(255, 52, 52);">I'm Usman Akram</span></h3>
            <p style="line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quit rksr </p>
            <p style="line-height: 25px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis impedit nobis sequi officiis <br> laborum consequatur fuga natus  aut nesciunt cupiditate. </p>
            <p style="line-height: 25px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, totam et. Quasi eum minima rerum laborum corporis <br> perferendis aperiam quos pariatur illo cupiditate, accusamus tempore <br> deleniti ducimus provident saepe molestiae. </p>
            <p style="line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius minus nam corrupti <br> ducimus consequuntur rerum,  aspernatur totam ab explicabo sunt quisquam in accusantium eum! Aut consectetur <br> at eligendi soluta exercitationem laudantium provident voluptate, rem hic accusamus maxime, <br> reprehenderit eius illo quis quasi quisquam sunt, velit maiores nobis quam perspiciatis! Nobis. </p>
            <div style="display: flex;margin: 20px;">
            <div style="height: 30px;width: 30px;border-radius: 30px;border: 1px solid black;text-align: center;"><i style="margin-top: 5px;font-size: larger;"   class="fa-brands fa-facebook"></i></div>
            <div style="height: 30px;width: 30px;border-radius: 30px;border: 1px solid black;text-align: center;margin-left: 10px;"><i style="margin-top: 5px;font-size: larger;"   class="fa-brands fa-twitter"></i></div>
            <div style="height: 30px;width: 30px;border-radius: 30px;border: 1px solid black;text-align: center;margin-left: 10px;"><i style="margin-top: 5px;font-size: larger;"   class="fa-brands fa-instagram"></i></div>
            <div style="height: 30px;width: 30px;border-radius: 30px;border: 1px solid black;text-align: center;margin-left: 10px;"><i style="margin-top: 5px;font-size: larger;"   class="fa-brands fa-youtube"></i></div>

            </div>
        </div>
    </div>





    <!-- section-3 -->






<div class="section-3">
    <div data-aos="zoom-in" style="transition: 2s;" class="me-2">
        <h1>My Skills</h1>
    </div>
    <div class="me-info-2">
        <h5>HTML</h5>
        <div style="height: 8px;width: 580px;background-color: grey;border-radius: 15px;"><div data-aos="flip-right" style="height: 8px;width: 570px;background-color: rgb(255, 52, 52);border-radius: 15px;margin-top: -8px;transition: 2.5s;"></div></div>
        <h5>CSS</h5>
        <div style="height: 8px;width: 580px;background-color: grey;border-radius: 15px;"><div data-aos="flip-right" style="height: 8px;width: 560px;background-color: rgb(255, 52, 52);border-radius: 15px;margin-top: -8px;transition: 2.5s;"></div></div>
        <h5>JavaScript/JQuery</h5>
        <div style="height: 8px;width: 580px;background-color: grey;border-radius: 15px;"><div data-aos="flip-right" style="height: 8px;width: 520px;background-color: rgb(255, 52, 52);border-radius: 15px;margin-top: -8px;transition: 2.5s;"></div></div>
        <h5>Wordpress</h5>
        <div style="height: 8px;width: 580px;background-color: grey;border-radius: 15px;"><div data-aos="flip-right" style="height: 8px;width: 440px;background-color: rgb(255, 52, 52);border-radius: 15px;margin-top: -8px;transition: 2.5s;"></div></div>
        <h5>Joomia</h5>
        <div style="height: 8px;width: 580px;background-color: grey;border-radius: 15px;"><div data-aos="flip-right" style="height: 8px;width: 270px;background-color: rgb(255, 52, 52);border-radius: 15px;margin-top: -8px;transition: 2.5s;"></div></div>
        <h5>SEO</h5>
        <div style="height: 8px;width: 580px;background-color: grey;border-radius: 15px;"><div data-aos="flip-up" style="height: 8px;width: 470px;background-color: rgb(255, 52, 52);border-radius: 15px;margin-top: -8px;transition: 0.5s;"></div></div>
        
    </div>
</div>






<!-- section-4 -->









<div class="section-4"><br>
    <h1 style="text-align: center;margin-top: 15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My <span style="color: rgb(255, 52, 52);">Services</span></h1>
    <p style="text-align: center;margin-top: -10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet.</p>


    <!-- cards -->



<div style="display: flex;margin-top: 100px;margin-left: 180px;" >
    <div  data-aos="zoom-in" style="transition: 2s;" class="card">
        <i style="font-size: 30px;margin-top: 7px;" class="fa-brands fa-apple"></i>
        <h5 style="font-size: 25px;margin-top: 8px;">App Development</h5><hr style="width: 30px;margin-top: -25px;">
        <p style="margin-top: 10px;">Having a mobile app for the bussiness has <br>become a must in today's world.We built <br> hybrid mobile apps that run access <br> Androide, IOS, Windows</p>
    </div>
    <div  data-aos="zoom-in"  style="margin-left: 40px;transition: 2s;" class="card">
        <i style="font-size: 30px;margin-top: 7px;" class="fa-solid fa-cart-shopping"></i>
        <h5 style="font-size: 25px;margin-top: 8px;">E-Commerce Solution</h5><hr style="width: 30px;margin-top: -25px;">
        <p style="margin-top: 10px;">Having a mobile app for the bussiness has <br>become a must in today's world.We built <br> hybrid mobile apps that run access <br> Androide, IOS, Windows</p>
    </div>
    <div  data-aos="zoom-in"  style="margin-left: 40px;transition: 2s;" class="card">
        <i style="font-size: 30px;margin-top: 5px;" class="fa-solid fa-computer"></i>
        <h5 style="font-size: 25px;margin-top: 8px;">Website Development</h5><hr style="width: 30px;margin-top: -25px;">
        <p style="margin-top: 10px;">Having a mobile app for the bussiness has <br>become a must in today's world.We built <br> hybrid mobile apps that run access <br> Androide, IOS, Windows</p>
    </div>
</div>



<div style="display: flex;margin-top: 100px;margin-left: 180px;" >
    <div  data-aos="zoom-in" style="transition: 2s;" class="card">
        <i style="font-size: 30px;margin-top: 7px;" class="fa-regular fa-paper-plane"></i>
        <h5 style="font-size: 25px;margin-top: 8px;">SEO Services</h5><hr style="width: 30px;margin-top: -25px;">
        <p style="margin-top: 10px;">Having a mobile app for the bussiness has <br>become a must in today's world.We built <br> hybrid mobile apps that run access <br> Androide, IOS, Windows</p>
    </div>
    <div  data-aos="zoom-in"  style="margin-left: 40px;transition: 2s;" class="card">
        <i style="font-size: 30px;margin-top: 7px;" class="fa-brands fa-wordpress-simple"></i>
        <h5 style="font-size: 25px;margin-top: 8px;">Wordpress Themes</h5><hr style="width: 30px;margin-top: -25px;">
        <p style="margin-top: 10px;">Having a mobile app for the bussiness has <br>become a must in today's world.We built <br> hybrid mobile apps that run access <br> Androide, IOS, Windows</p>
    </div>
    <div  data-aos="zoom-in" style="margin-left: 40px;transition: 2s;" class="card">
        <i style="font-size: 30px;margin-top: 5px;" class="fa-brands fa-joomla"></i>
        <h5 style="font-size: 25px;margin-top: 8px;">Joomia Development</h5><hr style="width: 30px;margin-top: -25px;">
        <p style="margin-top: 10px;">Having a mobile app for the bussiness has <br>become a must in today's world.We built <br> hybrid mobile apps that run access <br> Androide, IOS, Windows</p>
    </div>
</div>



</div>









<!-- 
section-5 -->










<div data-aos="fade-right" style="transition: 2s;" class="section-5">
    <h1 style="margin-top: 80px;">I am Available for <span style="color:rgb(255, 52, 52);">Freelance</span></h1>
    <button class="btn-2">Hire Me</button>
</div>








<!-- section-6 -->








<div class="section-6"><br><br>
    <h1 style="text-align: center;">Testimony</h1>
    <p style="text-align: center;margin-top: -10px;">What people say.</p>


</div>







<!-- section-7 -->








<div class="section-7"><br><br>
    <h1 style="text-align: center;">Work</h1>
    <p style="text-align: center;margin-top: -10px;">What I have created.</p>

    <div style="margin-top: 50px;margin-left: 550px;" class="btn-3">
        <button class="btn-3" onclick="myfunction()">All</button>
        <button class="btn-3">Web</button>
        <button class="btn-3">SEO</button>
        <button class="btn-3">Graphics</button>
         <button class="btn-3">Apps</button>
    </div>


    <div class="all">

<div style="display: flex;margin-top: 50px;">

    <img style="margin-left: 180px;" src="/all-1" alt="" height="220px" width="320px">
    <img style="margin-left: 30px;" src="/all-5" alt="" height="220px" width="320px">
    <img style="margin-left: 30px;" src="/all-6" alt="" height="220px" width="320px">
</div>

<div style="display: flex;margin-top: 50px;">

    <img style="margin-left: 180px;" src="/all-3" alt="" height="220px" width="320px">
    <img style="margin-left: 30px;" src="/all-4" alt="" height="220px" width="320px">
    <img style="margin-left: 30px;" src="/all-2" alt="" height="220px" width="320px">
</div>

</div>
    


    </div>








    <!-- section-8 -->








    <div class="section-8"><br><br>
        <h1 id="h1" style="text-align: center;">Contact</h1>
        <p style="text-align: center;margin-top: -10px;">Feel free to contact me.</p>

<div style="display: flex;margin-top: 100px;">
    <div style="font-size: 30px;margin-left: 260px;text-align: center;">
        <i style="font-size: 40px;" class="fa-solid fa-mobile"></i>
        <h6 style="margin-top: 8px;">Call Us</h6>
        <h6 style="margin-top: 8px;">1-800-983-233</h6>
    </div>
    <div style="font-size: 30px;margin-left: 200px;text-align: center;">
        <i style="font-size: 40px;" class="fa-regular fa-envelope"></i>
        <h6 style="margin-top: 8px;">E-mail</h6>
        <h6 style="margin-top: 8px;">contact@gmail.com</h6>
    </div>
    <div style="font-size: 30px;margin-left: 160px;text-align: center;">
        <i style="font-size: 40px;" class="fa-solid fa-street-view"></i>
        <h6 style="margin-top: 8px;">Visit Us</h6>
        <h6 style="margin-top: 8px;">923 W Crooked Stick Dr.AZ. 85222</h6>
    </div>
</div>
   



    <div style="margin-top: 50px;">
        <input style="height: 30px;width: 400px;margin-left: 200px;" type="text" name="" id="" placeholder="  Name">
        <input style="height: 30px;width: 400px;margin-left:50px;" type="text" name="" id="" placeholder="  E-mail"><br>
        <input style="height: 30px;width:1200px;margin-left: 60px;margin-top: 40px;" type="text" name="" id="" placeholder="  Contact">
        <input style="height: 100px;width:1200px;margin-left: 60px;margin-top: 40px;" type="text" name="" id="" placeholder=" Your Message"><br>

        <button style="margin-top: 40px;margin-left: 1150px;height: 40px;width: 80px;font-size: large;background-color: rgb(255, 52, 52);color: white;border-color: transparent;border-radius: 6px;">Submit</button>
    </div>

</div>










<!-- 
section-9 -->









<div class="section-9"><br><br>

    <div style="display: flex;">
    <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid white;margin-left: 540px;"><i style="font-size: 30px;color: white;margin-left: 9px;margin-top: 8px;" class="fa-brands fa-square-facebook"></i></div>
    <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid white;margin-left: 30px;"><i style="font-size: 30px;color: white;margin-left: 9px;margin-top: 8px;" class="fa-brands fa-twitter"></i></div>
    <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid white;margin-left: 30px;"><i style="font-size: 30px;color: white;margin-left: 9px;margin-top: 8px;" class="fa-brands fa-instagram"></i></div>
    <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid white;margin-left: 30px;"><i style="font-size: 30px;color: white;margin-left: 6px;margin-top: 8px;" class="fa-brands fa-youtube"></i></div>
    
</div>

<div style="display: flex;">
<i style="margin-top: 30px;margin-left: 520px;color: white;" class="fa-regular fa-copyright"></i>
<p style="margin-top: 28px;margin-left: 5px;color: white;font-weight: bold;">Cpoyright Website. 2024 copyright reserves</p>
</div>


</div>

  





<script src="animation.js"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>