.section-2{
    display: flex;
    margin-top: 50px;
}

.me{
    margin-top: 20px;
    margin-left: 60px;
}

.me-info{
    margin-top: 20px;
    margin-left: 40px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.section-3{
    display: flex;
    margin-top: 50px;
    border: 1px solid black;
    height: 500px;
}
.me-2{
    height: 300px;
    width: 500px;
    margin-left: 20px;
    font-size: larger;
    text-align: center;
    margin-top: 150px;

    
}

.me-info-2{
    margin-top: 10px;
    margin-left: 50px;
    font-size: larger;
}


.section-4{
    height: 800px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 50px;
}

.card{
    text-align: center;
    height: 200px;
    width: 300px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgb(255, 249, 249);
   
}

.section-5{
    height: 180px;
    width: auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-2{
    height: 35px;
    width: 80px;
    background-color: rgb(255, 52, 52);
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

.btn-2:hover{
background-color: white;
color: rgb(255, 52, 52);
transition: 0.5s;
font-weight: bold;
}

.section-6{
    height: 450px;
    width: 100%;
    background-color: whitesmoke;
}

.btn-3 button{
    background-color: rgb(255, 52, 52);
    color: white;
    border-color: transparent;
    cursor: pointer;
    border-radius: 2px;
}

.section-7{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.section-8{
    height: 850px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 100px;
}

.section-9{
    background-color: rgb(44, 42, 42);
    height: 200px;
}



.section-1{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/back-2);
    height: 650px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
 
}


.navbar{
    display: flex;
    height: 80px;
    position: fixed;
    background:linear-gradient(rgb(51, 51, 51),gray,rgb(185, 185, 185));
    float: left;
    width: auto;
    margin-top: -8px;
    box-shadow: 3px 3px 6px ;

}
.logo{
    margin-left: 40px;
}

.menu{
    margin-left: 416px;
    margin-right: 50px;
    margin-top: 15px;
}

.menu ul{
    display: flex;
    list-style: none;
}

.menu a{
    margin: 20px 20px;
    color: black;
    text-transform: uppercase;
    font-size: large;
    text-decoration: none;
    font-weight: bold;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.heading-1{
    margin-top: -10px;
}


.btn-1{
    background-color: transparent;
    height: 35px;
    width: 130px;
    border-radius: 15px;
    font-weight: bold;
    border: 1px solid white;
    color: white;
}
.btn-1:hover{
    border: 1px solid black;
background-color: white;
color: black;
transition: 1s;

}

.menu a:hover{
    color: white;
    transition: 0.5s;
}

